{
  "folders": [
    {
      "path": "client",
      "name": "client"
    },
    {
      "path": "server",
      "name": "server"
    },
    {
      "path": ".github/workflows",
      "name": "workflows"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fda9e6",
      "activityBar.background": "#fda9e6",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#5b7d03",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#fda9e6",
      "statusBar.background": "#fc77d8",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#fb45ca",
      "statusBarItem.remoteBackground": "#fc77d8",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#fc77d8",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#fc77d899",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fc77d8"
  }
}